{
  "dependencies": {
    "kucoin-node-sdk": "^1.0.4",
    "lodash": "^4.17.21",
    "ulid": "^2.3.0",
    "winston": "^3.7.2"
  },
  "name": "robotrader",
  "version": "1.0.0",
  "main": "robo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
